{
    "add_suffix_num": 5,
    "synonym_num": 10,
    "iter": 500,
    "lr": 0.1,
    "weight_decay": 0.1,
    "print_step": 100,
    "batch_size": 1,
    "clip_model": "laion/CLIP-ViT-H-14-laion2B-s32B-b79K",
    "prompt_path": "clean_prompt.txt",
    "forbidden_words": "./reference_images/forbidden_words.txt",
    "target_path":"./reference_images/target_object.txt",
    "output_dir": "./result/"
}